# Milestone 1: Project Proposal and Data Selection/Preparation

You are a data scientist working for a data analytics firm.  Your firm has explored a multitude of data sources and is tasked with providing key insights that your clients can make actionable. Your manager has asked you to provide some data analytics guidance for one of the firm’s clients.

In a typical scenario, you would iteratively work with your client to understand the data wanting to be analyzed.  Having a solid understanding of the data and any underlying assumptions present is crucial to the success of a data analysis project.  However, in this case, you will need to do a little more of the “heavy liftinganagement.

## To begin, you will prepare a project proposal detailing:

The questions we are wanting to answer, 

initial hypothesis about the data relationships, and 

the approach you will take to get your answers.  

NOTE: The proposal is just a plan for how we will travel.  It’s there to help keep you on your path by keeping the end goal in mind.  You will then will execute your plan and in the end present your findings in a month to your management.

## Project Proposal

I would like to explore the athletes perticipation and permformance by gender distribution, partipation trends, performance outcomes (medals), and country rerpesentation over time. 

1. Which country has more representative?
2. How many athletes participated in each year?
3. Which county has more medals?

# Questions: 
## Which client/dataset did you select and why?

  SportsStats (Olympic Dataset - 120 years of data).

  SportsStats is a sports analysis firm partnering with local news and elite personal trainers to provide “interesting” insights to help their   partners.  Insights could be patterns/trends highlighting certain groups/events/countries, etc. for the purpose of developing a news story or discovering key health insights.

  I chose this dataset because it is smaller than the other two.

## Describe the steps you took to import and clean the data.
I downloaded and imported it into my Notebook to analyze using Python. I removed the duplicates. There are 27,116 entries and 15 columns. There were 9,474 that had no age, 60,171 that had no heights, 62,875 had no weights and 231,333 had no medals. In NOC, there are 230 entries and 3 columns.

In [9]:
from IPython.display import SVG, display
display(SVG('C:/Users/default.ASUS/Downloads/ERD SportsStats.svg'))

# Step 2: Develop Project Proposal

In [11]:
import pandas as pd
import matplotlib.pyplot as plt

In [12]:
athlete_events = pd.read_csv('C:/Users/default.ASUS/Downloads/athlete_events.csv/athlete_events.csv')
noc_regions = pd.read_csv('C:/Users/default.ASUS/Downloads/noc_regions.csv')

athlete_events = athlete_events.copy()
noc_regions = noc_regions.copy()

In [13]:
athlete_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [14]:
athlete_events.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [15]:
noc_regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

In [16]:
noc_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [17]:
athlete_events.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [18]:
# drop the duplicates
athlete_events = athlete_events.drop_duplicates()

In [19]:
athlete_events.info()

<class 'pandas.core.frame.DataFrame'>
Index: 269731 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      269731 non-null  int64
 1   Name    269731 non-null  object
 2   Sex     269731 non-null  object
 3   Age     260416 non-null  float64
 4   Height  210917 non-null  float64
 5   Weight  208204 non-null  float64
 6   Team    269731 non-null  object
 7   NOC     269731 non-null  object
 8   Games   269731 non-null  object
 9   Year    269731 non-null  int64
 10  Season  269731 non-null  object
 11  City    269731 non-null  object
 12  Sport   269731 non-null  object
 13  Event   269731 non-null  object
 14  Medal   39772 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 32.9+ MB

In [20]:
athlete_events.describe()

,ID,Age,Height,Weight,Year
count,269731.000000,260416.000000,210917.000000,208204.000000,269731.000000
mean,68264.949591,25.454776,175.338953,70.701778,1978.623073
std,39026.253843,6.163869,10.518507,14.349027,29.752055
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34655.500000,21.000000,168.000000,60.000000,1960.000000
50%,68233.000000,24.000000,175.000000,70.000000,1988.000000
75%,102111.000000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [21]:
# How many athletes participated in each Olympic event?
event_counts = athlete_events['Sport'].value_counts()
event_counts_df = event_counts.reset_index()
event_counts_df.columns = ['sport', 'athlete_count']
event_counts_df = event_counts_df.sort_values(by='athlete_count', ascending=False)
event_counts_df.head()

        sport  athlete_count
0   Athletics          38624
1  Gymnastics          26707
2    Swimming          23195
3    Shooting          11448
4     Cycling          10827

In [22]:
# What are the average age, height, and weight of athletes by sport?
average_stats_by_sport = athlete_events.groupby('Sport').agg({
    'Age': 'mean',
    'Height': 'mean',
    'Weight': 'mean'
}).reset_index()

average_stats_by_sport.columns = ['Sport', 'Average_Age', 'Average_Height', 'Average_Weight']

average_stats_by_sport = average_stats_by_sport.dropna()

average_stats_by_sport

                        Sport  Average_Age  Average_Height  Average_Weight
1               Alpine Skiing    23.205462      173.489052       72.068110
3                     Archery    27.935226      173.203085       70.011135
4            Art Competitions    44.719596      174.343750       77.894737
5                   Athletics    25.161223      176.256268       69.249287
6                   Badminton    25.671242      174.178803       68.171439
7                    Baseball    26.240761      182.599291       85.707792
8                  Basketball    25.324598      190.869879       85.777053
10           Beach Volleyball    29.122340      186.144954       79.089219
11                   Biathlon    26.532911      174.034766       66.631419
12                  Bobsleigh    29.110181      181.437500       89.250678
13                     Boxing    23.054809      172.825688       65.249890
14                   Canoeing    25.504400      178.539568       76.492615
17       Cross Country Skiing    26.006155      173.249185       65.877670
18                    Curling    31.412527      174.203125       72.131707
19                    Cycling    24.775809      176.107335       70.066292
20                     Diving    22.481441      166.634264       60.572741
21              Equestrianism    34.390831      174.375272       67.803975
22                    Fencing    28.538822      177.164177       71.387538
23             Figure Skating    22.232190      168.202160       59.543651
24                   Football    23.693250      175.402195       70.446834
25           Freestyle Skiing    24.426894      171.012959       67.026835
26                       Golf    29.408511      174.290076       71.194444
27                 Gymnastics    22.733038      162.936020       56.916553
28                   Handball    26.308010      183.384592       81.497151
29                     Hockey    25.716862      173.359676       69.169909
30                 Ice Hockey    25.831420      178.901323       80.810364
32                       Judo    25.329524      174.187353       78.759867
33                   Lacrosse    26.861111      174.000000       76.714286
34                       Luge    24.626269      176.657742       77.264151
36          Modern Pentathlon    26.388547      177.944316       70.279540
37               Motorboating    33.333333      181.000000       77.000000
38            Nordic Combined    24.342322      176.504464       66.909560
41        Rhythmic Gymnastics    18.737082      167.870253       48.760976
43                     Rowing    25.276294      184.172222       80.035863
44                      Rugby    24.385965      176.096774       77.533333
45               Rugby Sevens    26.046823      175.363636       78.939799
46                    Sailing    30.265001      178.262199       75.975154
47                   Shooting    33.422226      173.572174       74.027877
48  Short Track Speed Skating    22.804433      170.108199       64.310484
49                   Skeleton    29.832487      176.188571       74.166667
50                Ski Jumping    23.347298      176.402757       65.079014
51               Snowboarding    24.825855      173.085561       69.549189
52                   Softball    26.299163      169.395089       67.471655
53              Speed Skating    24.303540      174.083352       70.026352
54                   Swimming    20.566803      178.562454       70.588492
55      Synchronized Swimming    22.366851      168.481481       55.863529
56               Table Tennis    26.462526      171.253773       64.956449
57                  Taekwondo    24.056106      176.750836       68.007475
58                     Tennis    25.851351      178.898139       70.802291
59               Trampolining    25.138158      166.582781       59.322148
60                  Triathlon    27.871456      173.645833       61.817490
61                 Tug-Of-War    29.309524      182.480000       95.615385
62                 Volleyball    25.183800      186.994822       78.900214
63                 Water Polo    25.659627      184.834648       84.566446
64              Weightlifting    25.502010      167.824801       78.726663
65                  Wrestling    25.798289      172.358586       75.495570

In [23]:
# What is the gender distribution of athletes across different sports?
gender_distribution = athlete_events.groupby(['Sport', 'Sex']).size().reset_index(name='Count')
gender_distribution_pivot = gender_distribution.pivot(index='Sport', columns='Sex', values='Count').fillna(0)

gender_distribution

             Sport Sex  Count
0      Aeronautics   M      1
1    Alpine Skiing   F   3398
2    Alpine Skiing   M   5431
3         Alpinism   F      1
4         Alpinism   M     24
..             ...  ..    ...
111     Water Polo   M   3358
112  Weightlifting   F    463
113  Weightlifting   M   3474
114      Wrestling   F    304
115      Wrestling   M   6850

[116 rows x 3 columns]

In [24]:
# Which countries (NOCs) have the most participants in the Olympics?
participants_by_country = athlete_events['NOC'].value_counts().reset_index()
participants_by_country.columns = ['NOC', 'participants_by_country']
participants_by_country = participants_by_country.sort_values(by='participants_by_country', ascending=False)
participants_by_country

     NOC  participants_by_country
0    USA                    18604
1    FRA                    12551
2    GBR                    12115
3    ITA                    10668
4    GER                     9734
..   ...                      ...
225  YMD                        5
226  SSD                        3
227  UNK                        2
228  NBO                        2
229  NFL                        1

[230 rows x 2 columns]

In [25]:
# How many athletes participated in each year of the Olympics?
athletes_per_year = athlete_events.groupby('Year').size().reset_index(name='Number_of_Athletes')
athletes_per_year = athletes_per_year.sort_values(by='Number_of_Athletes', ascending=False)
athletes_per_year

    Year  Number_of_Athletes
22  1992               16413
21  1988               14676
26  2000               13821
24  1996               13780
34  2016               13688
30  2008               13602
28  2004               13443
32  2012               12920
17  1972               11959
20  1984               11588
18  1976               10502
16  1968               10479
15  1964                9480
12  1952                9358
14  1960                9235
19  1980                8937
11  1948                7383
10  1936                7146
13  1956                6434
7   1924                5570
8   1928                5238
33  2014                4891
31  2010                4402
29  2006                4382
6   1920                4292
27  2002                4109
5   1912                4040
25  1998                3605
23  1994                3160
4   1908                3069
9   1932                2817
1   1900                1898
3   1906                1733
2   1904                1301
0   1896                 380

In [32]:
# How many medals by Country and Type

# Filter out rows where 'Medal' is NaN (no medal)
medals = athlete_events.dropna(subset=['Medal'])

# Count the number of each type of medal for each NOC
medals_by_noc_type = medals.groupby(['NOC', 'Medal']).size().unstack(fill_value=0).reset_index()

# Rename columns for clarity
medals_by_noc_type.columns.name = None
medals_by_noc_type.columns = ['NOC', 'Gold', 'Silver', 'Bronze']

medals_by_noc_type = medals_by_noc_type.sort_values(by=['Gold', 'Silver', 'Bronze'], ascending=False)
medals_by_noc_type

     NOC  Gold  Silver  Bronze
141  USA  1358    2638    1641
49   GER   746     745     674
139  URS   689    1082     732
43   FRA   666     499     602
46   GBR   651     677     739
..   ...   ...     ...     ...
53   GUA     0       0       1
66   ISV     0       0       1
114  SEN     0       0       1
119  SUD     0       0       1
127  TGA     0       0       1

[149 rows x 4 columns]